{
  "name": "@goodwaygroup/lib-tradedesk",
  "version": "1.3.1",
  "description": "Interact with Tradedesk's API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverageReporters=\"lcov\" --coverage",
    "prepare": "husky install",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "changelog": "git-chglog -o CHANGELOG.md --next-tag v$(grep '\\\"version\\\":' package.json | grep -v git-chglog | awk -F '\\\"' '{print $4}')",
    "build:docs": "typedoc && cp CHANGELOG.md docs/ && cp CONTRIBUTING.md docs/ && cp README.md docs/ && cp LICENSE docs/",
    "version": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodwayGroup/lib-tradedesk.git"
  },
  "keywords": [
    "tradedesk",
    "stream",
    "api"
  ],
  "author": "https://github.com/mrlannigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodwayGroup/lib-tradedesk/issues"
  },
  "homepage": "https://github.com/GoodwayGroup/lib-tradedesk#readme",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node-fetch": "2.5.10",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.26.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-tsdoc": "0.2.14",
    "husky": "6.0.0",
    "jest": "27.0.3",
    "nock": "13.0.11",
    "ts-jest": "26.5.6",
    "typedoc": "0.20.24",
    "typedoc-plugin-markdown": "3.8.1",
    "typescript": "4.2.4"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,js,jsx,mjs}"
    ],
    "setupFiles": [],
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {},
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "web.js",
      "mjs",
      "node"
    ]
  },
  "dependencies": {
    "node-fetch": "2.6.1"
  }
}
