{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "include": [
        "src/**/*"
    ]
}