{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "typedocOptions": {
        "out": "docs/api",
        "exclude": "src/**/*.spec.ts",
        "includeVersion": true,
        "excludeInternal": true,
        "readme": "none",
        "entryPoints": ["src/index.ts"]
    }
}
